[gd_scene load_steps=4 format=3 uid="uid://b4c5k1hv4io8d"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_0d6js"]
[ext_resource type="Script" path="res://Entities/health.gd" id="2_w8wwd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_accjw"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_0d6js")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_accjw")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, 0, -7, -7, 0, -10, 7, -7, 10, 0, 7, 7, 0, 10, -7, 7)

[node name="Health" type="Node" parent="."]
script = ExtResource("2_w8wwd")
maxHealth = 4

[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="healed" from="Health" to="." method="_on_health_healed"]
[connection signal="tookDamage" from="Health" to="." method="_on_health_took_damage"]
