[gd_scene load_steps=5 format=3 uid="uid://b4c5k1hv4io8d"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_0d6js"]
[ext_resource type="Script" path="res://Entities/health.gd" id="2_w8wwd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_accjw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqihu"]
radius = 17.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_0d6js")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_accjw")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, 0, -7, -7, 0, -10, 6, -6, 15, 0, 6, 6, 0, 10, -7, 7)

[node name="Health" type="Node" parent="."]
script = ExtResource("2_w8wwd")
maxHealth = 4

[node name="MeleeHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox"]
position = Vector2(12, 0)
shape = SubResource("CircleShape2D_cqihu")

[node name="MeleeCooldown" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="healed" from="Health" to="." method="_on_health_healed"]
[connection signal="tookDamage" from="Health" to="." method="_on_health_took_damage"]
[connection signal="body_entered" from="MeleeHitbox" to="." method="_on_melee_hitbox_body_entered"]
