[gd_scene load_steps=4 format=3 uid="uid://ctdr5w2tggf8k"]

[ext_resource type="PackedScene" uid="uid://b4c5k1hv4io8d" path="res://Entities/Player/player.tscn" id="1_x2hm2"]
[ext_resource type="PackedScene" uid="uid://budo70qh7vqap" path="res://Entities/Enemies/enemy.tscn" id="2_s4nmo"]
[ext_resource type="PackedScene" uid="uid://cvdt15xfk10u6" path="res://Entities/queen.tscn" id="4_1ljs2"]

[node name="Level" type="Node2D"]

[node name="BackgroundGreen" type="Polygon2D" parent="."]
color = Color(0.227451, 0.411765, 0.0862745, 1)
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)

[node name="Player" parent="." instance=ExtResource("1_x2hm2")]
unique_name_in_owner = true
position = Vector2(540, 295)

[node name="Enemy" parent="." instance=ExtResource("2_s4nmo")]
position = Vector2(212, 132)

[node name="Queen" parent="." instance=ExtResource("4_1ljs2")]
position = Vector2(611, 355)
