[gd_scene load_steps=22 format=3 uid="uid://ctdr5w2tggf8k"]

[ext_resource type="Script" path="res://Environment/level.gd" id="1_5vrx4"]
[ext_resource type="PackedScene" uid="uid://b4c5k1hv4io8d" path="res://Entities/Player/player.tscn" id="1_x2hm2"]
[ext_resource type="Texture2D" uid="uid://djoaxtfcmhoss" path="res://MoonBackground.png" id="2_654to"]
[ext_resource type="PackedScene" uid="uid://budo70qh7vqap" path="res://Entities/Enemies/enemy.tscn" id="2_s4nmo"]
[ext_resource type="PackedScene" uid="uid://dlvg4lwqj0onb" path="res://Entities/queen.tscn" id="4_1ljs2"]
[ext_resource type="Script" path="res://Entities/Enemies/enemy_spawner.gd" id="5_mdata"]
[ext_resource type="FontFile" uid="uid://b4bqhoynjo107" path="res://UI/PressStart2P-Regular.ttf" id="6_y2qon"]
[ext_resource type="Texture2D" uid="uid://do8rfc6cptvsm" path="res://UI/bar-under.png" id="7_rypkq"]
[ext_resource type="Texture2D" uid="uid://b5205wxu7gfp" path="res://Menu/image.png" id="8_ncvhl"]
[ext_resource type="Texture2D" uid="uid://2jfw4fkwium3" path="res://UI/bar-over.png" id="8_q103e"]
[ext_resource type="Script" path="res://Environment/player_health_bar.gd" id="9_bvavv"]
[ext_resource type="Script" path="res://Environment/queen_health_bar.gd" id="10_ftign"]
[ext_resource type="AudioStream" uid="uid://cg55s7fc3qhj7" path="res://Audio/BlinkingForest.wav" id="14_wobt4"]
[ext_resource type="PackedScene" uid="uid://b2yrjlexgqqvi" path="res://addons/audio-manager/AudioManager.tscn" id="15_x2i1p"]
[ext_resource type="AudioStream" uid="uid://cunocf1xhfdmh" path="res://Audio/DM-CGS-05.wav" id="16_q6dal"]
[ext_resource type="PackedScene" uid="uid://cy0ysfjv13jbg" path="res://GameOver/pause.tscn" id="17_2iriu"]
[ext_resource type="AudioStream" uid="uid://cis1lwoc1cjh4" path="res://Audio/DM-CGS-21.wav" id="17_2txqe"]
[ext_resource type="AudioStream" uid="uid://drpdgw2vy2vyv" path="res://Audio/DM-CGS-48.wav" id="19_uu4en"]
[ext_resource type="AudioStream" uid="uid://7ina4stnrot3" path="res://Audio/DM-CGS-43.wav" id="20_00w2k"]
[ext_resource type="AudioStream" uid="uid://jcmxwkstuvym" path="res://Audio/DM-CGS-22.wav" id="21_vi00a"]
[ext_resource type="AudioStream" uid="uid://dpt8wwdxs6upv" path="res://Audio/DM-CGS-49.wav" id="22_8u313"]

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_5vrx4")

[node name="BackgroundGreen" type="Polygon2D" parent="."]
z_index = -10
texture_repeat = 2
position = Vector2(-22177, -12886)
scale = Vector2(40, 40)
texture = ExtResource("2_654to")
texture_scale = Vector2(20, 20)
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)

[node name="Player" parent="." instance=ExtResource("1_x2hm2")]
unique_name_in_owner = true
position = Vector2(540, 295)
collision_mask = 1

[node name="Queen" parent="." instance=ExtResource("4_1ljs2")]
unique_name_in_owner = true
position = Vector2(611, 355)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("5_mdata")
enemy_scene = ExtResource("2_s4nmo")

[node name="PlayerHealthBar" type="TextureProgressBar" parent="."]
z_index = 6
offset_right = 120.0
offset_bottom = 7.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("7_rypkq")
texture_over = ExtResource("8_q103e")
texture_progress = ExtResource("7_rypkq")
tint_under = Color(0.505882, 0.137255, 0.121569, 1)
tint_over = Color(0.843137, 0.298039, 0.184314, 1)
tint_progress = Color(0.792157, 0.486275, 0.172549, 1)
script = ExtResource("9_bvavv")
offset = Vector2(0, -30)
smoothing = 0.5

[node name="QueenHealthBar" type="TextureProgressBar" parent="."]
z_index = 4
offset_top = 10.0
offset_right = 150.0
offset_bottom = 19.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("7_rypkq")
texture_over = ExtResource("8_q103e")
texture_progress = ExtResource("7_rypkq")
tint_under = Color(0.505882, 0.137255, 0.121569, 1)
tint_over = Color(0.843137, 0.298039, 0.184314, 1)
tint_progress = Color(0.792157, 0.486275, 0.172549, 1)
script = ExtResource("10_ftign")
offset = Vector2(0, -50)
smoothing = 0.5

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreBackdrop" type="TextureRect" parent="UI"]
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
texture = ExtResource("8_ncvhl")

[node name="ScoreDisplay" type="RichTextLabel" parent="UI"]
z_index = 11
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 15.0
offset_right = 83.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.505882, 0.137255, 0.121569, 1)
theme_override_fonts/normal_font = ExtResource("6_y2qon")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]100[/center]"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_wobt4")
autoplay = true
max_distance = 50000.0
attenuation = 1.23114e-05

[node name="PauseCanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="PauseCanvasLayer" instance=ExtResource("17_2iriu")]
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0

[node name="AudioManager" parent="." instance=ExtResource("15_x2i1p")]
unique_name_in_owner = true
num_sfx_players = 20
music = Array[Resource]([ExtResource("14_wobt4")])
effects = Array[Resource]([ExtResource("16_q6dal"), ExtResource("17_2txqe"), ExtResource("19_uu4en"), ExtResource("20_00w2k"), ExtResource("21_vi00a"), ExtResource("22_8u313")])

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="died" from="Queen" to="." method="_on_queen_died"]
[connection signal="foodCollected" from="Queen" to="." method="_on_queen_food_collected"]
