[gd_scene load_steps=6 format=3 uid="uid://budo70qh7vqap"]

[ext_resource type="Script" path="res://Entities/Enemies/enemy.gd" id="1_d58ur"]
[ext_resource type="Script" path="res://Entities/health.gd" id="2_kcwsl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcytp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ix5lk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_be6k8"]
radius = 11.0

[node name="Enemy" type="CharacterBody2D" groups=["Boid"]]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_d58ur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fcytp")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, -10, 6, -5, 17, 0, 6, 5, 0, 10, -7, 7, -10, 0, -7, -7)

[node name="flock_sensor" type="Area2D" parent="."]
monitorable = false

[node name="sensor_shape" type="CollisionShape2D" parent="flock_sensor"]
shape = SubResource("CircleShape2D_ix5lk")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_kcwsl")
maxHealth = 10.0

[node name="MeleeHitbox" type="Area2D" parent="."]
collision_layer = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox"]
shape = SubResource("CircleShape2D_be6k8")

[node name="MeleeCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="flock_sensor" to="." method="_on_flock_sensor_body_entered"]
[connection signal="body_exited" from="flock_sensor" to="." method="_on_flock_sensor_body_exited"]
[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="healed" from="Health" to="." method="_on_health_healed"]
[connection signal="tookDamage" from="Health" to="." method="_on_health_took_damage"]
[connection signal="body_entered" from="MeleeHitbox" to="." method="_on_melee_hitbox_body_entered"]
[connection signal="timeout" from="MeleeCooldown" to="." method="_on_melee_cooldown_timeout"]
