[gd_scene load_steps=4 format=3 uid="uid://budo70qh7vqap"]

[ext_resource type="Script" path="res://Entities/Enemies/enemy.gd" id="1_d58ur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcytp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ix5lk"]

[node name="Enemy" type="CharacterBody2D" groups=["Boid"]]
motion_mode = 1
script = ExtResource("1_d58ur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fcytp")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, -10, 7, -7, 10, 0, 7, 7, 0, 10, -7, 7, -10, 0, -7, -7)

[node name="flock_sensor" type="Area2D" parent="."]
monitorable = false

[node name="sensor_shape" type="CollisionShape2D" parent="flock_sensor"]
shape = SubResource("CircleShape2D_ix5lk")

[connection signal="body_entered" from="flock_sensor" to="." method="_on_flock_sensor_body_entered"]
[connection signal="body_exited" from="flock_sensor" to="." method="_on_flock_sensor_body_exited"]
