[gd_scene load_steps=9 format=3 uid="uid://bwqyj54fwcktv"]

[ext_resource type="Script" path="res://Menu/main_menu.gd" id="1_i4o08"]
[ext_resource type="Texture2D" uid="uid://4qwpnrcfv4pg" path="res://Menu/black_background.png" id="2_t6ojr"]
[ext_resource type="Texture2D" uid="uid://bviadjyjtet26" path="res://Menu/Start.png" id="3_a3ag0"]
[ext_resource type="Texture2D" uid="uid://cps0x47fim18n" path="res://Menu/Start_pressed.png" id="4_0cr3d"]
[ext_resource type="Texture2D" uid="uid://dmaku3uj7kysd" path="res://Menu/How_to_play.png" id="5_1ic6i"]
[ext_resource type="Texture2D" uid="uid://44kfqrpt7e3m" path="res://Menu/How_to_play_pressed.png" id="6_5d6q6"]
[ext_resource type="Texture2D" uid="uid://c60t5xbb0oj6m" path="res://Menu/Quit.png" id="7_w4asm"]
[ext_resource type="Texture2D" uid="uid://7u21f0qj6l57" path="res://Menu/Quit_pressed.png" id="8_i7hbr"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4o08")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t6ojr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HboxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Menu Options" type="VBoxContainer" parent="MarginContainer/HboxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Start" type="TextureButton" parent="MarginContainer/HboxContainer/Menu Options"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
texture_normal = ExtResource("3_a3ag0")
texture_pressed = ExtResource("4_0cr3d")
texture_focused = ExtResource("4_0cr3d")

[node name="How to play" type="TextureButton" parent="MarginContainer/HboxContainer/Menu Options"]
layout_mode = 2
texture_normal = ExtResource("5_1ic6i")
texture_pressed = ExtResource("6_5d6q6")
texture_focused = ExtResource("6_5d6q6")

[node name="Quit" type="TextureButton" parent="MarginContainer/HboxContainer/Menu Options"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Start")
texture_normal = ExtResource("7_w4asm")
texture_pressed = ExtResource("8_i7hbr")
texture_focused = ExtResource("8_i7hbr")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Title" type="TextureRect" parent="MarginContainer/HboxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="focus_entered" from="MarginContainer/HboxContainer/Menu Options/Start" to="." method="_on_start_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/HboxContainer/Menu Options/Start" to="." method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HboxContainer/Menu Options/Start" to="." method="_on_start_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HboxContainer/Menu Options/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HboxContainer/Menu Options/How to play" to="." method="_on_how_to_play_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HboxContainer/Menu Options/How to play" to="." method="_on_how_to_play_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HboxContainer/Menu Options/How to play" to="." method="_on_how_to_play_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HboxContainer/Menu Options/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HboxContainer/Menu Options/Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HboxContainer/Menu Options/Quit" to="." method="_on_quit_pressed"]
