[gd_scene load_steps=6 format=3 uid="uid://cy0ysfjv13jbg"]

[ext_resource type="Script" path="res://GameOver/pause.gd" id="1_13h7d"]
[ext_resource type="Texture2D" uid="uid://di1w3cl5a2qv1" path="res://Menu/Resume.png" id="1_ggwdh"]
[ext_resource type="Texture2D" uid="uid://b5a88cn5rhxv1" path="res://Menu/Resume_pressed.png" id="2_o8nah"]
[ext_resource type="Texture2D" uid="uid://c60t5xbb0oj6m" path="res://Menu/Quit.png" id="3_ckdiu"]
[ext_resource type="Texture2D" uid="uid://7u21f0qj6l57" path="res://Menu/Quit_pressed.png" id="4_wtftb"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_13h7d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 0.466667)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Resume" type="TextureButton" parent="MarginContainer/HBoxContainer/Buttons"]
layout_mode = 2
texture_normal = ExtResource("1_ggwdh")
texture_pressed = ExtResource("2_o8nah")
texture_focused = ExtResource("2_o8nah")

[node name="Quit" type="TextureButton" parent="MarginContainer/HBoxContainer/Buttons"]
layout_mode = 2
texture_normal = ExtResource("3_ckdiu")
texture_pressed = ExtResource("4_wtftb")
texture_focused = ExtResource("4_wtftb")

[connection signal="pressed" from="MarginContainer/HBoxContainer/Buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
