[gd_scene load_steps=2 format=3 uid="uid://dxhvr2ilf3py2"]

[ext_resource type="Script" path="res://UI/gameover.gd" id="1_4p46i"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_4p46i")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 437.0
offset_top = 215.0
offset_right = -458.0
offset_bottom = -401.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over
"
horizontal_alignment = 1

[node name="Retry" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 522.0
offset_top = 273.0
offset_right = -543.0
offset_bottom = -335.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry
"

[node name="Quit" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 521.0
offset_top = 333.0
offset_right = -544.0
offset_bottom = -275.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
